spring.application.name=assignment

# H2 Database - Data will be not be persisted with application re-starts
# For persistent store to be added in later development phase, add relevant db configs here
# Ex :- MS-SQL, Oracle or DB2

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=swati
spring.datasource.password=swati
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8092


